PL/AppendWindow.xaml

<Window x:Class="PL.AppendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AppendWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        
        <Label Name="l2" Content="Name:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="274,0,0,0"/>
        <Label Name="l3" Content="Price:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="274,0,0,0"/>
        <Label Name="l4" Content="Category:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="66" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="241,0,0,0"/>
        <Label Name="l5" Content="In Stock:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="259,6,0,0"/>
        <ComboBox Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="190" Height="33" SelectionChanged="SelectCategory_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem=""/>
        <TextBox Name="tname" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Enter Name: " VerticalAlignment="Center" Width="214" Height="40" 
                 PreviewTextInput="tname_previewtextinput"  TextChanged="tname_TextChanged" PreviewMouseDown="tname_PreviewMouseDown" />
        <TextBox Name="tprice" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Price: " VerticalAlignment="Center" Width="214" Height="40" 
                 PreviewTextInput="tprice_previewtextinput" TextChanged="tprice_TextChanged" PreviewMouseDown="tprice_PreviewMouseDown"/>
        <TextBox Name="tinstock" Grid.Column="1" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Enter Amount: " VerticalAlignment="Center" Width="214" Height="40"
                 PreviewTextInput="tinstock_previewtextinput" TextChanged="tinstock_TextChanged" PreviewMouseDown="tinstock_PreviewMouseDown"/>
        <Button Content="Add Product" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="260,5,0,5" Padding="5" Click="AddProductButton_Click"/>
        <!--<Button Content="Update Product" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="160,5,0,5" Padding="5" Click="UpdateProductButton_Click"/>-->


    </Grid>
</Window>
