PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"

        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Margin="0,0,198,0">
        <DataGrid Name="cartGrid" Grid.Column="0" Width="600" HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding}" MouseDoubleClick="ProductItemView_click" Margin="0,40,0,0" >
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="AddProductToCart" MinWidth="10" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="AddToCart_Click"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center" >
                                <Image Source="images\ShoppingCart.png" ></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Amount in Cart" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
            </DataGrid.Columns>


        </DataGrid>
        <!--<StackPanel Margin="0,103,0,40" Grid.RowSpan="3">
            <ListView x:Name="PList" ItemsSource="{Binding}" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" >
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="112"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=ProductName, Mode=TwoWay}" Padding="5" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=ID, Mode=TwoWay}" Padding="5" FontSize="13" VerticalAlignment="Center" Margin="0 38 0 0"/>

                            <TextBlock Grid.Column="2" Text="{Binding Path=Price, Mode=TwoWay}" Padding="5" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                            <TextBlock Grid.Column="3" Text="{Binding Path=Amount, Mode=TwoWay}" Padding="5" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button x:Name="addBtn" Style="{StaticResource buttonCounter}" Click="AddItem_Click">
                                    <Image Source="images\add.png"/>
                                </Button>

                                <Button x:Name="lowBtn" Style="{StaticResource buttonCounter}" Margin="0 5 0 0" Click="ReduceItem_Click">
                                    <Image Source="images/low.png"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Grid.Column="5" Text="{Binding Path=ProductPrice, Mode=TwoWay}" Padding="5" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                            <Button Style="{StaticResource buttonDelete}" Grid.Column="6" Click="RemoveItem_Click">
                                <Image Source="images/remove.png" Width="18" Style="{StaticResource icon}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->

    </Grid>
</Window>
