PL/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <DataGrid Name="catalogGrid" Grid.Column="0" Width="415" HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding}" MouseDoubleClick="ProductItemView_click" >
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="AddProductToCart" MinWidth="10" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="AddToCart_Click"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center" >
                                <Image Source="images\ShoppingCart.png" ></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="In stock" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"
                                    MinWidth="10" Width="*"/>

            </DataGrid.Columns>


        </DataGrid>
        <!--<ListView x:Name="ProductsListView" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ProductsListView_SelectionChanged" Margin="0,31,0,0" MouseDoubleClick="DoubleClickEvent" SelectedItem="">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ComboBox x:Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem="" Margin="415,0,187,382"/>
        <Button Content="View Cart" HorizontalAlignment="Right" Margin="0,290,10,97" Padding="5" Click="ViewCart_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Return to Home" HorizontalAlignment="Right" Margin="0,342,10,45" Padding="5" Click="ReturnHome_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
