PL/CheckOutWindow.xaml

<Window x:Class="PL.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CheckOutWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >-->


        <Label Name="l1" Content="Customer Details: " FontSize="27"  FontWeight="Bold"
               Height="40" Width="364" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,10,0,0"/>
        <Label Name="l2" Content="Name:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
        <Label Name="l3" Content="Email:" FontSize="27" FontWeight="Bold"
               Height="40" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
        <Label Name="l4" Content="Address:" FontSize="27" FontWeight="Bold"
               Height="46" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <Label Name="l5" Content="Card Number:" FontSize="27" FontWeight="Bold"
               Height="46" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,61,0,0"/>
        <Label Name="l6" Content="Payment Details:" FontSize="27" FontWeight="Bold"
               Height="46" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,7,0,0"/>
        <Label Name="l7" Content="Expiry Date:" FontSize="27" FontWeight="Bold"
               Height="46" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,163,0,0"/>
        <Label Name="l8" Content="CVV:" FontSize="27" FontWeight="Bold"
               Height="46" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,209,0,0"/>


        <TextBox Name="name" FontSize="20" HorizontalAlignment="Left" Margin="136,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="40" 
                PreviewTextInput="name_previewtextinput"  />
        <TextBox Name="email" FontSize="20" HorizontalAlignment="Left" Margin="136,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="40" 
                 PreviewTextInput="email_previewtextinput"/>
        <TextBox Name="address" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="136,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="40"
                 PreviewTextInput="address_previewtextinput" />


    </Grid>
</Window>