PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Window.Resources>
        <Style x:Name="TextStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Italic"/>
            <Setter Property="FontSize" Value="27"/>
        </Style>
    </Window.Resources>
    
    <Grid Name = "MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/images/pharmacyForBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <!--<Label Content="Pharmacy" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Center"/>-->
            <Button Click="AdministratorButton_Click" Margin="50,174,85,-174" FontSize="27" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet">Administrator
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Click="NewOrderWindow_Click" Margin="50,262,85,-262" FontSize="27" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet">New Order
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Click="TrackOrder_Click" Margin="50,350,85,-350" FontSize="27" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet">Track an Order
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Image Margin="351,116,9,-23" Source="/images/pharmLogo.png" Stretch="Fill"/>
        </Border>
    </Grid>
</Window>
