PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">

    <Window.Resources>
        <Style  x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <TabControl ItemsSource="{Binding Tabs}">
            <!--Products-->
            <TabItem Header="products">
                <Grid Name="UpGrid" Height="auto" Grid.Row="0" Grid.Column="0" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="302*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions >

                    <!--<ComboBox x:Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem="" Margin="18,0,379,371" Grid.Column="3"/>-->

                    <DataGrid Name="productGrid" Grid.Column="0" Width="528" HorizontalAlignment="Left"
                      ItemsSource="{Binding}" 
                      CanUserAddRows="False"
                      IsTextSearchEnabled="True" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="Vertical" 
                      Cursor="Arrow"
                      AreRowDetailsFrozen="True"
                      HorizontalGridLinesBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Foreground="Black"
                      IsReadOnly="True"
                      FontSize="16"
                      Grid.ColumnSpan="4" MouseDoubleClick="ProductItemView_click">
                        <!--moved binding from here to top-->
                        <!--<DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem="" Margin="18,0,379,371" Grid.Column="3"/>

                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,336,30,28" Padding="5" Click="AddButton_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet" Grid.Column="3" Width="41">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </TabItem>
            

            <!--<Grid Name = "ProductsGrid" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="787*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ProductsListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ProductsListView_SelectionChanged" Margin="0,3,0,0" MouseDoubleClick="DoubleClickEvent" SelectedItem="" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>-->
            

            <!--Orders-->
            <TabItem Header="Orders">
                <Grid Name="OrderGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="orderGrid" Grid.Column="0" Width="415" HorizontalAlignment="Left"
                      ItemsSource="{Binding}" 
                      CanUserAddRows="False"
                      IsTextSearchEnabled="True" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="Vertical" 
                      Cursor="Arrow"
                      AreRowDetailsFrozen="True"
                      HorizontalGridLinesBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Foreground="Black"
                      IsReadOnly="True"
                      FontSize="16"
                      MouseDoubleClick="OrderListView_click" >
                        <!--<DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}"
                                    MinWidth="10" Width="*"/>
                        </DataGrid.Columns>
                        <ComboBox x:Name ="StatusSelector" SelectionChanged="Status_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Filter by status" SelectedItem="" Grid.ColumnSpan="3"/>

                    </DataGrid>

                </Grid>
                <!--<Grid Name = "OrdersGrid" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="787*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="OrdersListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,3,0,0" SelectedItem="" Grid.Row="1" MouseDoubleClick="OrdersListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name ="StatusSelector" SelectionChanged="Status_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Filter by status" SelectedItem="" Grid.ColumnSpan="3"/>
                </Grid>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
