PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:ConvertersForPL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">

    <Window.Resources>
        <converter:FalseToTrueConverter x:Key="convertIsEnabled"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <TabControl ItemsSource="{Binding Tabs}">
            <!--Products-->
            <TabItem Header="Products">
                <Grid Name="OuterProductGrid" Height="auto" Grid.Row="0" Grid.Column="0" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="302*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions >

                    <ComboBox x:Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem="" Margin="136,0,106,352" Grid.Column="3"/>
                    <DataGrid Name="productGrid" Grid.Column="0" Width="528" HorizontalAlignment="Left"
                            CanUserAddRows="False"
                            IsTextSearchEnabled="True" 
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            Cursor="Arrow"
                            AreRowDetailsFrozen="True"
                            HorizontalGridLinesBrush="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True"
                            CanUserDeleteRows="False" 
                            CanUserResizeRows="False"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            Foreground="Black"
                            IsReadOnly="True"
                            FontSize="16"
                            Grid.ColumnSpan="4" 
                            ItemsSource="{Binding}" MouseDoubleClick="ProductItemView_click">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,297,36,56" Padding="5" Click="AddButton_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet" Grid.Column="3" Width="41">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Return to Home" HorizontalAlignment="Right" Margin="0,203,36,134" Padding="5" Click="ReturnHome_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet" Grid.Column="3">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>

            <!--Orders-->
            <TabItem Header="Orders">
                <Grid Name="OuterOrderGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="416*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ComboBox x:Name ="StatusSelector" SelectionChanged="Status_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Filter by status" SelectedItem="" Margin="0,0,134,334" Grid.Column="1"/>-->
                    <DataGrid Name="orderGrid" Width="416" HorizontalAlignment="Center"
                            CanUserAddRows="False"
                            IsTextSearchEnabled="True" 
                            AutoGenerateColumns="False" 
                            GridLinesVisibility="Vertical" 
                            Cursor="Arrow"
                            AreRowDetailsFrozen="True"
                            HorizontalGridLinesBrush="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True"
                            CanUserDeleteRows="False" 
                            CanUserResizeRows="False"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            Foreground="Black"
                            IsReadOnly="True"
                            FontSize="16"
                            ItemsSource="{Binding}" MouseDoubleClick="OrderListView_click" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice, Mode=TwoWay}"
                                    MinWidth="10" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="GroupByStatus"
                        Content="Group By Status" 
                        Click="GroupByStatus_Click"
                        FontSize="15" FontStyle="Normal" FontWeight="Bold" Background="BlueViolet" Foreground="White"
                        Margin="189,170,42,188" Grid.Column="1" 
                        IsEnabled="{Binding ElementName=GroupBack, 
                                            Path=IsEnabled, 
                                            Mode=TwoWay, Converter={StaticResource convertIsEnabled}}" Grid.ColumnSpan="2">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button Name="GroupBack" 
                        Content="Remove Grouping" 
                        Click="RemoveGroupings_Click"
                        FontSize="15" FontStyle="Normal" FontWeight="Bold" Background ="BlueViolet" Foreground="White"
                        Margin="189,223,42,128" Grid.Column="1"
                        IsEnabled="False" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Return to Home" HorizontalAlignment="Right" Margin="0,321,53,10" Padding="5" Click="ReturnHome_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
