PL/TrackOrderWindow.xaml

<Window x:Class="PL.TrackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:po="clr-namespace:PL.PO"
        mc:Ignorable="d"
        Title="TrackOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#eeee">
            <Grid VerticalAlignment="Center" Height="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Label Name="l1" Content="ID:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,0"/>
        <Label Name="l2" Content="Status:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,237,0,0"/>
        <TextBox Name="ID" FontSize="20" HorizontalAlignment="Left" Margin="145,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="172" Height="40" IsReadOnly="True"/>
        <TextBox Name="status" FontSize="20" HorizontalAlignment="Left" Margin="145,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="40" IsReadOnly="True" />

        <ListView ItemsSource="{Binding Tracking}" HorizontalAlignment="Left" FontSize="20" Name="ttracking" VerticalAlignment="Center" Height="328" Width="316" Grid.Column="2" Margin="100,0,0,0" SelectionChanged="ttracking_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status" Width ="300"/>
                </GridView>
            </ListView.View>
            <TextBox Name="CreationDate" FontSize="20" HorizontalAlignment="Left" Margin="300,100,100,100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="172" Height="40" IsReadOnly="True"/>
        </ListView>
        
    </Grid>
</Window>
