PL/TrackOrderWindow.xaml

<Window x:Class="PL.TrackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="3.649"/>
            <RowDefinition Height="auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>
            <ColumnDefinition Width="auto" MinWidth="262.863"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>

        </Grid.ColumnDefinitions>


        <TextBlock Name="_id" Grid.Row="1" Grid.Column="2" Margin="0,0,0,2"/>

        <TextBlock Text="Status: " FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,0,3,0" Grid.RowSpan="3"/>

        <TextBox Name="r_status" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" Margin="13,0,108,1" FontSize="15"/>
        <ListView ItemsSource ="{Binding Tracking}" Name="trackinglist"  Grid.Column="3" Grid.Row="3" Margin="8,2,-215,-102" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
    
<!--<Window x:Class="PL.TrackOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="OrderTracking" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#eeee">
            <Grid VerticalAlignment="Center" Height="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID :" 
                               Grid.Column="0" HorizontalAlignment="Center"
                               Grid.Row="0" FontSize="24" FontWeight="DemiBold" Width="106"/>
                <TextBlock Name="tid" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ID}" Grid.Column="1"  VerticalAlignment="Top" Width="180" Height="37"/>


                <TextBlock Text="Status :"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="30,17,30,5" FontSize="24" FontWeight="DemiBold"/>
                <TextBlock Name="StatusBox" Text="{Binding Status}" FontSize="22"
                               Grid.Row="1" Height="40" Grid.Column="1"/>


                <StackPanel Grid.Row="3" Margin="10,5,0,5"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"/>



                <TextBlock Text="Tracking :" FontSize="24" FontWeight="DemiBold" Margin="331,-86,-321,0" Grid.Column="1" Height="51" VerticalAlignment="Top"/>
                <ListView ItemsSource="{Binding Tracking}" HorizontalAlignment="Center" FontSize="20" Name="ttracking" VerticalAlignment="Top" Height="230" Width="260" Margin="234,-30,-378,0" Grid.Column="1" Grid.RowSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date + Status"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>



</Window>-->
    
    <!--<Window x:Class="PL.TrackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:po="clr-namespace:PL.PO"
        mc:Ignorable="d"
        Title="TrackOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#eeee">
            <Grid VerticalAlignment="Center" Height="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Label Name="l1" Content="ID:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,0"/>
        <Label Name="l2" Content="Status:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,237,0,0"/>
        <TextBox Name="ID" FontSize="20" HorizontalAlignment="Left" Margin="145,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="172" Height="40" IsReadOnly="True"/>
        <TextBox Name="status" FontSize="20" HorizontalAlignment="Left" Margin="145,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="40" IsReadOnly="True" />

        <ListView ItemsSource ="{Binding Tracking}" Name="trackinglist" Margin="86,101,86,101" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>-->
