PL/TrackOrderWindow.xaml

<Window x:Class="PL.TrackOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL" 
    xmlns:po="clr-namespace:PL.PO"
    mc:Ignorable="d"
    Title="TrackOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#eeee">
            <Grid VerticalAlignment="Center" Height="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Label Name="Header" Content="Your Order Status" FontSize="27"  FontWeight="Bold"
               Height="40" Width="258" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,83,0,0"/>
        <Label Name="l1" Content="ID:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,152,0,0"/>
        <Label Name="l2" Content="Status:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBox Name="ID" FontSize="20" HorizontalAlignment="Left" Margin="146,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="40" IsReadOnly="True"/>
        <TextBox Name="status" FontSize="20" HorizontalAlignment="Left" Margin="146,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="172" Height="40" IsReadOnly="True" />

        <ListView ItemsSource ="{Binding Tracking}" Name="trackinglist" Margin="86,101,86,101" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="View Order" HorizontalAlignment="Center" Margin="0,291,0,71" Padding="5" Click="ViewOrderButton_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="BlueViolet" Width="110">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
