PL/UpdateDatesWindow.xaml

<Window x:Class="PL.UpdateDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="UpdateDatesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="ID:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,5,0,0"/>
        <Label Name="l6" Content="Status: " FontSize="27" FontWeight="Bold"
               Height="40" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0"/>
        <Label Name="l2" Content="Order Date:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="10,5,0,0"/>
        <Label Name="l3" Content="Shipping Date:" FontSize="27" FontWeight="Bold"
               Height="55" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0"/>
        <Label Name="l4" Content="Delivery Date:" FontSize="27" FontWeight="Bold"
               Height="66" Width="347" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="10,0,0,0" Grid.RowSpan="2"/>
        
        <TextBox Name="ID" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="status" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="orderDate" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MM/dd/yyyy h:mm tt '}" TextWrapping="Wrap" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True" />
        <TextBox Name="shippingDate1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MM/dd/yyyy h:mm tt '}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="False" />
        <TextBox Name="shippingDate2" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MM/dd/yyyy h:mm tt '}" TextWrapping="Wrap" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True" />
        <TextBox Name="deliveryDate" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MM/dd/yyyy h:mm tt '}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="False" />
    </Grid>
</Window>
